spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver

spring.datasource.url = jdbc:mysql://db4free.net:3307/bitcoinrate_db?useSSL=false

spring.datasource.username =  djavid
spring.datasource.password = 131313

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = validate