#spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
#
#spring.datasource.url = jdbc:mysql://db4free.net:3307/bitcoinrate_db?useSSL=false
#
#spring.datasource.username =  djavid
#spring.datasource.password = 131313
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto = validate


spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://tiaudsaobdqfrj:1f6982083d38f34d27dc24c3874ab29b1a9f6f923998871e0e1b55a0ee803814\
  @ec2-184-72-230-93.compute-1.amazonaws.com:5432/d6h9hlrurh3sq8?sslmode=require
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = validate


#spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
#
#spring.datasource.url = jdbc:mysql://google/bitcoinrate_db?\
#  cloudSqlInstance=second-conquest-186513:us-central1:bitcoinrate-db\
#  &socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
#
#spring.datasource.username = djavid
#spring.datasource.password = 131313
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto = create
